<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img src="mqdefault_6s.webp" width="500px">
    <img src="hq720_1.jpg" width="500px">
    <img src="mqdefault_6s_1.webp" width="500px">
    <img src="hq720.jpg" width="500px">   
    <img src="mqdefault_6s_2.webp" width="500px">
    <img src="hq720_2.jpg" width="500px"> 
</body>
</html>